<?php
/**
 * Created by PhpStorm.
 * User: Pratik
 * Date: 5/28/2017
 * Time: 10:48 AM
 */

echo "Program for Largest palindrome number made by product of two 3-digit numbers </br></br>";
echo "Checking is done from 999 - 100. In this case, the first palindrome found is the largest palindrome</br></br>";
echo "Numbers multiplied once are not multiplied again. if 999 * 998 is performed then 998 * 999 is not performed</br></br>";

$revProduct = 0;
for ($num = 999; $num > 100; $num--){
    for ($tempNum = $num; $tempNum > 100; $tempNum--){
        $product = $num*$tempNum;
        $temp = $product;
        while ($temp!=0){
            $lastNum = $temp%10;
            $revProduct = $revProduct*10 + $lastNum;
            $temp = floor($temp/10);
        }

        if($revProduct == $product){
            echo "Largest pallendrom number made by product of two 3-digit numbers: $num * $tempNum = $product";
            break 2;
        }else{
            $revProduct = 0;
        }
    }



?>